APP_NAME=xxxxxxxx

# Mail services
SERVICE_MAIL_PROVIDER=gmail
SERVICE_MAIL_ADDRESS=xxxxxxxx@gmail.com
SERVICE_MAIL_PASSWORD=xxxx xxxx xxxx xxxx
CUSTOMER_SUPPORT_MAIL_ADDRESS=xxxxxxx@gmail.com

# Firebase
FIREBASE_APP_ID=xxxxxxxxx
FIREBASE_API_KEY=xxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxxxx
FIREBASE_PROJECT_ID=xxxxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxx
FIREBASE_MEASUREMENT_ID=xxxxxxxxx
